# auth

./: .editorconfig  .env.example  .gitignore  Auth.sln  README.md  docker-compose.yml
.config/: dotnet-tools.json
.github/workflows/: nuget_package.yml  qa.yml
.husky/: pre-commit  task-runner.json
IntelliCook.Auth.Client/: AuthClient.cs  AuthService.cs  IAuthClient.cs  IAuthOptions.cs  IntelliCook.Auth.Client.csproj
IntelliCook.Auth.Client.E2ETests/: IntelliCook.Auth.Client.E2ETests.csproj
IntelliCook.Auth.Client.E2ETests/Endpoints/: HealthControllerTests.cs
IntelliCook.Auth.Client.E2ETests/Fixtures/: AuthOptionsFixture.cs  ClientFixture.cs
IntelliCook.Auth.Client.E2ETests/QualityAssurance/: OpenApiTests.cs
IntelliCook.Auth.Contract/: IntelliCook.Auth.Contract.csproj  ProblemDetails.cs
IntelliCook.Auth.Contract/Auth/Login/: LoginPostRequestModel.cs  LoginPostResponseModel.cs
IntelliCook.Auth.Contract/Auth/Register/: RegisterPostRequestModel.cs
IntelliCook.Auth.Contract/Health/: HealthCheckModel.cs  HealthGetResponseModel.cs  HealthStatusModel.cs
IntelliCook.Auth.Contract/User/: UserGetResponseModel.cs  UserPasswordPutRequestModel.cs  UserPutRequestModel.cs  UserPutResponseModel.cs  UserRoleModel.cs
IntelliCook.Auth.Host/: Dockerfile  IntelliCook.Auth.Host.csproj  Program.cs  Startup.cs  appsettings.json
IntelliCook.Auth.Host.E2ETests/: IntelliCook.Auth.Host.E2ETests.csproj
IntelliCook.Auth.Host.E2ETests/Endpoints/: HealthControllerTests.cs  UserControllerTests.cs
IntelliCook.Auth.Host.E2ETests/Fixtures/: ClientFixture.cs
IntelliCook.Auth.Host.E2ETests/QualityAssurance/: OpenApiTests.cs
IntelliCook.Auth.Host.UnitTests/: IntelliCook.Auth.Host.UnitTests.csproj
IntelliCook.Auth.Host.UnitTests/Controllers/: HealthControllerTests.cs  UserControllerTests.cs
IntelliCook.Auth.Host.UnitTests/Extensions/: AppControllerServiceCollectionExtensionsTests.cs  AuthServiceCollectionExtensionsTests.cs
IntelliCook.Auth.Host.UnitTests/Utils/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
IntelliCook.Auth.Infrastructure/: IntelliCook.Auth.Infrastructure.csproj
(+54 files in other folders)
