<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>IntelliCook.Auth.Client</PackageId>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/intellicook/auth</RepositoryUrl>
        <Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmmss"))</Version>
        <Authors>IntelliCook</Authors>
        <PackageDescription>The client for IntelliCook Auth service.</PackageDescription>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IntelliCook.Auth.Contract\IntelliCook.Auth.Contract.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
    </ItemGroup>

</Project>
